{
    "name": "Yojoy.Tech.U3d.Odin.Editor",
    "references": [
        "Yojoy.Tech.U3d.Third.Odin.Editor",
        "Yojoy.Tech.U3d.Third.Odin.Run",
        "Yojoy.Tech.Common.Core.Run",
        "Yojoy.Tech.U3d.Core.Editor",
        "Yojoy.Tech.U3d.Core.Run"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}